{
  "name": "kenthackenough-ui-2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "sass": "^1.38.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "vite": "^4.2.1",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-html": "^3.2.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
